<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Universe Group</title>
   <style type="text/css">
    a {color: #4A72AF;}
    body, #header h1, #header h2, p {margin: 0; padding: 0;}
    #main {border: 1px solid #cfcece;}
    img {display: block;}
    #top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
    h1, h2, h3, h4, h5, h6 {margin: 0 0 0.5em 0;}
    h3 {font-size: 28px; color: #444444 !important; font-family: Verdana, sans-serif;}
    h4 {font-size: 22px; color: #4A72AF !important; font-family: Verdana, sans-serif;}
    h5 {font-size: 18px; color: #444444 !important; font-family: Verdana, sans-serif;}
    p {font-size: 12px; color: #444444 !important; font-family: Verdana, sans-serif; line-height: 1.5;}
	ul li{font-size: 12px; color: #444444 !important; font-family: Verdana, sans-serif;}
	#bcolor{border:3px solid #618c19; border-spacing: 0;}
   </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="cde1ac"><tr><td>
	<table id="top-message" cellpadding="3" cellspacing="0" width="600" align="center">
        <tr>
            <td align="center">

            </td>
        </tr>
    </table>
<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
        <tr>
            <td>
                <table id="header" cellpadding="10" cellspacing="0" align="center" border="0" background="http://universegroup.uz/img/mail/uzor.jpg">
                    <tr>
                        <td width="285"><img src="http://universegroup.uz/img/mail/logo.png"  /></td>
                        <td width="285"><p align="right" style="color: #000000 !important; font-family: Verdana, sans-serif; font-size: 12px;"><strong>«Study Guide» LLC</strong><br />
															<a href="http://universegroup.uz">www.universegroup.uz</a><br />
															<a href="#">info@universegroup.uz</a><br />
															 (+99871) 244-04-56<br />
															 (+99895) 197-8-197
															</p></td>

                    </tr>
				</table><!-- header -->



        <p style="margin-bottom:25px; margin-top:20px; line-height:25px;">
          Dear Sir/Madam
        </p>

        <p style="margin-bottom:25px; line-height:25px;">
          We are writing you in relation to your commercial offer for Baltic Center.
        </p>

        <p style="margin-bottom:25px; line-height:25px;">
          Universe Group is a new project of Baltic Center, specialized on a new study programs. Baltic Center itself is mainly focused on Baltic countries, while Universe Group established to cooperate with other countries of the world. Universe Group operates in Uzbekistan, Russia and Kazakhstan with the head office located in Tashkent. Currently we are sending students from these countries to Austria, Germany, England, Malaysia, USA, Canada, Australia, New Zealand and South Korea.
        </p>

        <p style="margin-bottom:25px; line-height:25px;">
          We considered your offer and we are interested in working with your university/agency/program. We are looking forward for terms and conditions of our partnership and more specific information regarding to your programs.
        </p>

        <p style="margin-bottom:25px; line-height:25px;">
          Best regards, <br>
          Universe Group Agency
        </p>

        <table cellpadding="2" border="0">
					<tr>
                        <td width="570"><hr width="570" align="center" color="92d050" noshade size="5" /></td>
                    </tr>
					<tr>
                        <td width="570" align="center"><p style="font-size: 12px; color: #444444 !important; font-family: Verdana, sans-serif; line-height: 1.5;">17 Alisher Navoi Str., Tashkent, Uzbekistan</p></td>
                    </tr>
                </table>
			</td>
		<table id="bottom-message" cellpadding="5" cellspacing="0" width="600" align="center">
        <tr>
            <td align="center"><p style="font-size: 12px; color: #444444 !important; font-family: Verdana, sans-serif; line-height: 1.5;">Trouble viewing this email? <a href="http://universegroup.uz/newone06022016mail.php">View in Browser</a></p></td>
        </tr>
    </table><!-- top message -->
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
